Name:                Picture
Version:             0.1
Synopsis:            Picture loading/serialization
-- Description:         
License:             BSD3
License-file:        LICENSE
Author:              Vincent Berthoux
Maintainer:          vincent.berthoux@gmail.com
-- Copyright:           
Category:            Codec
Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2

Executable imageTest
  Main-Is: main.hs
  Extensions: CPP
  Ghc-options: -Wall -cpp
  Build-depends: base, 
                 array,
                 bytestring,
                 mtl >= 1.1,
                 binary >= 0.5.0.2 && < 0.6,
                 zlib >= 0.5.3.1

Library
  -- Modules exported by the library.
  Exposed-modules:  Codec.Picture.Bitmap,
                    Codec.Picture.Png,
                    Codec.Picture.Jpg,
                    Codec.Picture.Types,
                    Codec.Picture.ColorConversion
  Extensions: CPP
  Ghc-options: -Wall -cpp
  Build-depends: base, 
                 array,
                 bytestring,
                 mtl >= 1.1,
                 binary >= 0.5.0.2 && < 0.6,
                 zlib >= 0.5.3.1
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
